<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dip">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/main_query_lbl"
		android:text="@string/main_query_lbl_txt" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

	<AutoCompleteTextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/main_query_fld"
		android:singleLine="true"></AutoCompleteTextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/main_type_lbl"
		android:text="@string/main_type_lbl_txt" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
	<Spinner android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/main_type_spin"></Spinner>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="10dip">
		<Button android:text="@string/main_send_btn_txt" android:id="@+id/main_send_btn"
			android:minEms="8" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"></Button>
	</RelativeLayout>
</LinearLayout>
